{
  "name": "toon-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A prompt-to-video studio with a durable generation queue and real FFmpeg exports",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "setup:local": "node scripts/setup-local.mjs",
    "test:gpu": "python3 -m unittest discover -s gpu_service -p 'test_*.py' -v",
    "gpu:probe": "node --env-file-if-exists=.env scripts/run-gpu.mjs --probe",
    "gpu:start": "node --env-file-if-exists=.env scripts/run-gpu.mjs"
  }
}
